<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link href="The%20Chill%20Spot%20Lounge%20and%20Restaurant.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border: 1px solid #00ABFF;
	font-family: tahoma;
	font-size: x-small;
	font-weight: bold;
	text-align: center;
	padding: 0px;
	width: 50%;
	height: 18px;
	right: 18px;
	color: #B97173;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style7 {
	font-size: large;
}
.auto-style11 {
	border-style: 3;
	text-indent: 10px;
	line-height: 200%;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #0000CC;
	background-color: #0099FF;
	border-width: 5px;
	border-color: #00FF00;
}
.auto-style12 {
	border-style: solid none solid none;
	border-width: 2px;
	border-color: #00FFFF;
	text-indent: 10px;
	line-height: 200%;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #00FFFF;
	font-style: oblique;
	font-weight: bold;
	text-decoration: underline overline;
}
.auto-style13 {
	border: 2px solid #3399FF;
}
.auto-style14 {
	border: 2px solid #00FF00;
}
.auto-style15 {
	text-indent: 10px;
	line-height: 200%;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #0000CC;
	background-color: #0099FF;
	border-width: 5px;
	border-color: #00FF00;
	word-spacing: 18px;
	margin-top: 9px;
	margin-bottom: 11px;
}
.auto-style16 {
	background-color: #928E92;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	border-style: dashed none outset none;
	border-width: 2px;
	border-color: #0066FF;
}
.auto-style17 {
	word-spacing: 18px;
	line-height: 200%;
	margin-top: 3px;
	margin-bottom: 3px;
}
.auto-style18 {
	word-spacing: 28px;
	line-height: 200%;
	margin-top: 16px;
	margin-bottom: 48px;
}
.auto-style19 {
	border-left: 2px none #0066FF;
	border-right: 2px none #0066FF;
	border-top: 2px dashed #0066FF;
	border-bottom: 2px outset #0066FF;
	background-color: #928E92;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	text-align: center;
}
.auto-style20 {
	vertical-align: middle;
}
.auto-style21 {
	text-align: center;
	word-spacing: 11px;
	text-indent: 6px;
	line-height: 200%;
	color: #3F173F;
	font-size: x-large;
	margin-left: 2px;
	margin-top: 9px;
	margin-bottom: 8px;
	background-color: #909065;
}
.auto-style22 {
	border: 6px solid #66FF33;
	text-align: center;
}
.auto-style23 {
	border: 6px solid #66FF33;
	font-size: large;
}
.auto-style24 {
	border-right-style: solid;
	border-right-width: 1px;
}
a {
	color: #960615;
}
a:active {
	color: #00FFFF;
}
.auto-style25 {
	border: 1px solid #3333CC;
	padding: 0px;
	margin: 0px;
	text-align: center;
	color: #FF0000;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body class="Title" style="left: 0px; top: 0px; height: 3870px" onload="FP_preloadImgs(/*url*/'button6.jpg',/*url*/'button7.jpg')">

<div class="auto-style1">

<div class="auto-style1">

<div class="auto-style1">

<div class="LogoHomeNav">
	<a href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_top">
	<img alt="Logo" height="112" src="The%20Chill%20Spot%20Logo.png" width="112" /></a></div>
<img src="activitie%20header.png" alt="Activites" height="98" width="712" class="Title" />
	<br />
</div>

	<br />
<table align="left" class="auto-style2" style="height: 26px; float: right">
		<tr>
			<td class="NavInsert" style="width: 161px">
			<a class="auto-style25" href="TheChill%20Spot%20Lounge%20and%20Restaurant.html">Home</a></td>
			<td class="NavInsert" style="width: 212px">
			<a href="Opening%20Hours.htm" class="NavInsert">Opening Hours</a></td>
			<td class="NavInsert" style="width: 175px">
			<a href="Activities.html" class="NavInsert">Activities</a></td>
			<td class="NavInsert" style="width: 139px">
			<a class="NavInsert" href="Happy%20hour.html">Happy Hour</a></td>
			<td class="NavInsert" style="width: 105px">
			<a class="NavInsert" href="The%20Chill%20Spot%20About%20Us.html" target="_blank">About Us</a></td>
		</tr>
	</table>
<br />
<hr />
<div>
	<table style="width: 100%">
		<tr>
			<td class="auto-style12" style="width: 50%; height: 25px">Karoke at 
			The Chill Spot&nbsp;</td>
		</tr>
	</table>
</div>
<br />
<p class="auto-style1">
<img alt="Karoke at the Chill Spot" height="555" src="Karoke%20for%20the%20Chill%20Spot.jpg" width="830" />
<span class="auto-style7"><br />

<p class="auto-style11">Karoke is a lot of fun when you are here. Reason being is because it will <br />
be one person short of a fun time. <br class="auto-style7" />
Join us at The Chill Spot to sing your favorite songs.
<br />
A time to let loose in an entertaining and engaging environment.<br /></p>
<br />
<br />
<br />
	<div>
		<table align="center" class="auto-style13" style="width: 50%; height: 82px">
			<tr>
				<td>
				<ul id="yui_3_10_0_1_1607545546629_264" class="ml-24 mt-10 lst-disc wrap" style="margin: 10px 0px 0px 24px; padding: 0px; list-style: outside disc; overflow-wrap: break-word; white-space: normal; color: rgb(0, 0, 0); font-family: &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
					<li id="yui_3_10_0_1_1607545546629_263" class="auto-style7" style="margin: 0px 0px 10px; padding: 0px; vertical-align: top; overflow: visible; text-align: -webkit-match-parent; height: 63px;">
					When life gives you lemons, find someone who has vodka and 
					bring them to The Chill Spot.</li>
				</ul>
				</td>
			</tr>
		</table>
	</div>
	<table align="center" cellpadding="6" cellspacing="3" class="auto-style14" style="width: 50%; height: 73px">
		<tr>
			<td style="height: 87px">
			<ul id="yui_3_10_0_1_1607545751448_264" class="auto-style7" style="margin: 10px 0px 0px 24px; padding: 0px; list-style: outside disc; overflow-wrap: break-word; white-space: normal; color: rgb(0, 0, 0); font-family: &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
				<li id="yui_3_10_0_1_1607545751448_263" class="va-top ov-v mb-10" style="margin: 0px 0px 10px; padding: 0px; vertical-align: top; overflow: visible; text-align: -webkit-match-parent; height: 68px;">
				We've been there on World Wars, it's time for World<span>&nbsp;</span><b style="font-weight: normal;">Party<span>&nbsp;</span></b>I.</li>
			</ul>
			&nbsp;</td>
		</tr>
	</table>
	<div>
		<table style="width: 100%">
			<tr>
				<td>
				<span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
				<br />
				Read more:<span>&nbsp;</span><a href="https://www.searchquotes.com/search/Fun_Party_Nights/#ixzz6gA4GeM2r" style="margin: 0px; padding: 0px; color: rgb(0, 51, 153);">https://www.searchquotes.com/search/Fun_Party_Nights/#ixzz6gA4GeM2r</a></span>&nbsp;</td>
			</tr>
		</table>
	</div>
	<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	<div>
		<table class="auto-style12" style="width: 100%; height: 52px">
			<tr>
				<td class="auto-style16">TheChill Spot Dance Floor&nbsp;</td>
			</tr>
		</table>
		<br />
	</div>
	</span>
	<img alt="Daance floor" height="646" src="The%20Chill%20Spot%20dance%20floor.jpg" width="1148" /><br />
<br />

<p class="auto-style15">
This is where you would come to work of some of that alcohol you consumed<br />
While vibing with others letting go of everything out side of these 4 walls and 
enjoying yourself for some time!!</p>



<br />
<hr /><br />
<div>
	<table style="width: 100%">
		<tr>
			<td class="auto-style12">Welcome to TheChill Spot Bar</td>
		</tr>
	</table>
</div>

	<br />
	<img alt="Future Bar" height="660" src="The%20Chill%20Spot%20future%20bar%20look%20alike.jpg" width="990" />
<span class="auto-style17" style="color: rgb(241, 241, 102); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<p class="auto-style18" style="height: 215px">
<span class="auto-style17" style="color: rgb(241, 241, 102); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
This future bar is where inhale meet exahale!!</span><br style="color: rgb(0, 0, 0); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" />
<span class="auto-style17" style="color: rgb(241, 241, 102); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
Visit the bar as soon as you enter theChill Spot and grab a cold beverage ready 
in...Well you know how the bar goes!!</span><br class="auto-style17" style="color: rgb(241, 241, 102); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" />
<span class="auto-style17" style="color: rgb(241, 241, 102); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
It is the show of the room, besides the restaurant of course</span></p>
</span><br />
<hr />
<table class="auto-style12" style="width: 100%; height: 58px">
	<tr>
		<td class="auto-style19">The Restaurant</td>
	</tr>
</table>
<p class="auto-style1">
<img alt="Future Chill Spot Restaurant look alike" class="auto-style20" height="667" src="Restaurant.jpg" width="990" /></p>
<p class="auto-style21" style="height: 134px">You can crab a bite, dine-in, 
dance, lounge of (<a href="The%20Chill%20Spot%20About%20Us.html" target="_self">see about us</a>), and many more at theChill Spot!! &nbsp;</p>


</div>
<br />
<hr /><br />
<form action="" method="post" style="height: 587px; width: 740px;">
	<div class="auto-style24">
	<table cellpadding="2" class="auto-style22" style="width: 741px; height: 347px;" align="center">
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">Name</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<input name="Text1" style="width: 500px; height: 73px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">College Name and 
			Address</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<textarea name="TextArea2" style="width: 500px; height: 79px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 48px;">Student Information
			</td>
			<td class="auto-style1" style="width: 502px; height: 48px;">
			<textarea name="TextArea3" style="width: 501px; height: 76px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Mobile 
			Number</td>
			<td class="auto-style1" style="height: 80px; width: 502px">
			&nbsp;<select name="Select1">
			<option value="+1">+1</option>
			<option value="242">242</option>
			<option value="305">305</option>
			<option value="954">954</option>
			<option value="958">958</option>
			</select><input class="auto-style13" name="Text5" style="width: 235px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Rating</td>
			<td class="auto-style1" style="height: 80px; width: 502px">Excelent
			<input checked="checked" name="Radio1" type="radio" />&nbsp; Good
			<input name="Radio1" type="radio" />&nbsp; Average<input name="Radio1" type="radio" /></td>
		</tr>
	</table>
	<table cellpadding="2" cellspacing="1" class="auto-style23" style="width: 100%; height: 99px;" align="center">
		<tr>
			<td class="auto-style10" style="width: 125px">Comments</td>
			<td class="auto-style10" style="width: 290px">
			<textarea name="TextArea1" style="width: 290px; height: 96px" rows="1"></textarea> </td>
		</tr>
		<tr>
			<td class="auto-style10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit1" type="submit" value="Submit" tabindex="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" type="reset" value="Reset" tabindex="2" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_top">
			<img id="img1" alt="Back to Home" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button6.jpg')" src="button5.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1; fp-font-style: Italic; fp-font-color-hover: #000080; fp-font-color-press: #00FFFF" fp-title="Back to Home" --></a></td>
		</tr>
	</table>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	</form>


</div>
<br />
<hr class="Title" /><br />
<a href="Activities.html" target="_self">
<img alt="Logo" height="60" src="personal_banner_image.gif" style="float: right" width="468" /></a>


</body>

</html>
