<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<link href="The%20Chill%20Spot%20Lounge%20and%20Restaurant.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000080;
	float: inherit;
	text-decoration: underline overline;
	background-image: url('the Chill spot 8 ball pool.jpg');
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #CC00CC;
	position: relative;
	margin-bottom: 116px;
}
.Schedule {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #99FFCC;
	float: inherit;
	display: block;
	font-size: large;
	border-width: 0px 0px thick 0px;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	border-width: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
	float: inherit;
	display: block;
	font-size: large;
	background-image: url('Chill%20vibes%20for%20chill%20Spot%20schedule%20bg.jpg');
	font-weight: bold;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000080;
	text-decoration: underline overline;
	float: none;
	cursor: auto;
}
.auto-style8 {
	font-weight: normal;
	text-align: center;
	font-size: x-large;
	color: #CC00FF;
	cursor: auto;
	float: inherit;
	text-decoration: overline;
}
.auto-style10 {
	border-style: solid none solid none;
	border-width: 1px;
	font-size: large;
	color: #F94634;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	text-decoration: underline overline;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style13 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	text-decoration: overline;
	color: #CC00CC;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style15 {
	text-align: right;
	margin-top: 61px;
}
.auto-style16 {
	border: 1px solid #800080;
	font-family: tahoma;
	font-size: x-small;
	font-weight: bold;
	text-align: center;
	padding: 0px;
	margin: 0px;
	width: 50%;
	float: right;
	height: 34px;
	right: 18px;
}
.auto-style17 {
	background-image: url('the%20Chill%20spot%208%20ball%20pool.jpg');
}
.auto-style18 {
	border-style: solid none solid none;
	border-width: 1px;
	border-color: #00FF00;
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #3366FF;
	font-weight: lighter;
	float: none;
}
.auto-style19 {
	text-decoration: none;
}
</style>
</head>

<body>

	<a href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_top">

	<img alt="" height="112" src="The%20Chill%20Spot%20Logo.png" style="float: left" width="112" class="LogoHomeNav" /></a>
	<table class="auto-style2" style="width: 87%; height: 57px; left: 3px; top: 5px">
		<tr>
			<td class="auto-style1">
			<h2>Our Opening Hours</h2>
			</td>
		</tr>
	</table>


	<br />
	<div>
		<table class="auto-style16" style="height: 31px">
			<tr>
				<td class="NavInsert" style="width: 67px">
				<a class="auto-style19" href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_self">Home</a></td>
				<td class="NavInsert" style="width: 116px">
				<a href="Opening%20Hours.htm" class="auto-style19">Opening Hours</a></td>
				<td class="NavInsert" style="width: 70px">
				<a href="Activities.html" class="auto-style19">Activites</a></td>
				<td class="NavInsert" style="width: 105px">
				<a href="Happy%20hour.html" target="_blank" class="auto-style19">Happy Hour</a></td>
				<td class="NavInsert">
				<a class="auto-style19" href="The%20Chill%20Spot%20About%20Us.html" target="_self">About Us</a></td>
			</tr>
		</table>
	</div>
	<br />
	<br />
	<hr />
	<div>
		<h2 class="auto-style11"><span class="auto-style13">Our goal is to meet 
		your needs that is to relax and chill out. </span>
		<span class="auto-style14"><br class="auto-style12" />
		</span><span class="auto-style13">Whether that is:</span></h2>
		<ul class="auto-style18">
			<li>
			<h3>After a long day of earned money</h3>
			</li>
			<li>
			<h3>When your spouse already gone wrong with their accusations</h3>
			</li>
			<li>
			<h3>Or even you just not wanting to be at home atm.</h3>
			</li>
			<li>
			<h3>You need the time to let of some steam in an engaging relaxed 
			area with other faces around</h3>
			</li>
			<li>
			<h3>Maybe just grab a drink from our 5star bar</h3>
			</li>
		</ul>
		<h4 class="auto-style8">There is just so many options and you have so 
		many reasons.</h4>
	</div>
	<br />
	<table align="center" cellpadding="4" cellspacing="50" class="auto-style5" style="width: 50%; height: 570px">
		<tr>
			<td class="auto-style4" style="width: 325px">Monday </td>
			<td class="auto-style4" style="width: 375px">11am-10p.m</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 325px">Tuesday</td>
			<td class="auto-style4" style="width: 375px">11a.m-10p.m</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 325px">Wednesday</td>
			<td class="auto-style4" style="width: 375px">11a.m-10p.m</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 325px; height: 97px">Thursday</td>
			<td class="auto-style4" style="width: 375px; height: 97px">
			11a.m-10p.m</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 325px">Friday</td>
			<td class="auto-style4" style="width: 375px">11a.m-12a.m</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 325px">Saturday</td>
			<td class="auto-style4" style="width: 375px">11a.m-7p.m</td>
		</tr>
	</table>
	<table align="center" cellpadding="16" class="auto-style5" style="width: 50%; height: 50%">
		<tr>
			<td class="auto-style4" style="width: 251px">Sunday</td>
			<td class="auto-style4">11.am-5p.</td>
		</tr>
	</table>
	<br />
	<hr />
	<div class="auto-style6" style="height: 38px">
		<h2>Your feedback would be greatly appreciated
		</h2>
		</div>
	<br />
	<table cellpadding="2" class="auto-style5" style="width: 741px; height: 419px;">
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">Name</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<input name="Text1" style="width: 502px; height: 73px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">College Name and 
			Address</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<textarea name="TextArea2" style="width: 500px; height: 79px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 48px;">Student Information
			</td>
			<td class="auto-style1" style="width: 502px; height: 48px;">
			<textarea name="TextArea3" style="width: 501px; height: 76px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Mobile 
			Number</td>
			<td class="auto-style1" style="height: 80px; width: 502px">
			&nbsp;<select name="Select1">
			<option value="+1">+1</option>
			<option value="242">242</option>
			<option value="305">305</option>
			<option value="954">954</option>
			<option value="958">958</option>
			</select><input class="auto-style13" name="Text5" style="width: 235px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Rating</td>
			<td class="auto-style1" style="height: 80px; width: 502px">Excelent
			<input checked="checked" name="Radio1" type="radio" />&nbsp; Good
			<input name="Radio1" type="radio" />&nbsp; Average<input name="Radio1" type="radio" /></td>
		</tr>
	</table>
	
	<table cellpadding="2" cellspacing="1" class="auto-style17" style="width: 56%; height: 99px;" align="left">
		<tr>
			<td class="auto-style10" style="width: 125px">&nbsp;Comments</td>
			<td class="auto-style10" style="width: 290px">
			<textarea name="TextArea1" style="width: 290px; height: 96px" rows="1"></textarea> </td>
		</tr>
		<caption><br />
		</caption>
		<tr>
			<td class="auto-style10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" type="reset" value="Reset" tabindex="2" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Submit1" type="submit" value="Submit" tabindex="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
			<a href="Web%20technology%20homework.html" target="_top">
			<img id="img1" alt="Back to Home" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button6.jpg')" src="button5.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1; fp-font-style: Italic; fp-font-color-hover: #000080; fp-font-color-press: #00FFFF" fp-title="Back to Home" --></a></td>
		</tr>
	</table>




	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p class="auto-style15">
	<br />
	<br />
	<a href="Web%20technology%20homework.html">
	<img alt="" height="60" src="personal_banner_image.gif" width="468" /></a></p>



</body>

</html>
