<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About Us</title>
<style type="text/css">
a:hover {
	color: #FF00FF;
}
a {
	color: #A5A0EE;
}
.auto-style1 {
	text-decoration: underline overline;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #6699FF;
	text-align: center;
}
a:visited {
	color: #800000;
}
.auto-style3 {
	border-style: solid none solid none;
	border-width: 2px;
	border-color: #C112BD;
	padding: 30px;
	text-align: left;
	margin-left: 80px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	margin-right: 80px;
}
.auto-style5 {
	margin-left: 80px;
}
.auto-style6 {
	text-align: left;
	margin-left: 20%;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration: overline;
	font-style: oblique;
	font-size: xx-large;
	font-weight: lighter;
	color: #000066;
	float: none;
	border-style: solid none solid none;
	border-width: 2px;
	border-color: #FFFFFF;
	padding: 0px;
	margin-right: 30px;
	background-image: url('opening-hours-w800h600.gif');
}
.auto-style7 {
	text-align: right;
}
.auto-style8 {
	text-align: left;
}
.newStyle3 {
	text-align: left;
}
.auto-style9 {
	padding: 0px;
	margin-left: 40px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	font-weight: bold;
	color: #FFFF99;
	margin-right: 40px;
	border-left-style: none;
	border-left-color: #CCFFFF;
	border-right-style: none;
	border-right-color: #CCFFFF;
	border-top-style: solid;
	border-top-color: #CCFFFF;
	border-bottom-style: solid;
	border-bottom-color: #CCFFFF;
}
.auto-style10 {
	border: 1px solid #3333CC;
	padding: 0px;
	margin: 0px;
	text-align: center;
	color: #E11313;
}
.auto-style11 {
	border-left: 2px none #9966FF;
	border-right: 2px none #9966FF;
	border-top: 2px solid #9966FF;
	border-bottom: 2px solid #9966FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: 400;
	padding: 1px;
	margin: 1px;
	color: #C702BF;
	background-color: #AB5AFC;
	text-align: center;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	text-decoration: none;
}
</style>
<link href="The%20Chill%20Spot%20Lounge%20and%20Restaurant.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-image: url('The%20Chill%20Spot.jpg'); height: 1172px;" onload="FP_preloadImgs(/*url*/'button67.jpg',/*url*/'button68.jpg',/*url*/'button8.jpg',/*url*/'button9.jpg')">

<div class="auto-style12">
	<div class="auto-style7">

<p class="auto-style8">
<a href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_self">
<img alt="TheChill Spot Logo" height="112" src="The%20Chill%20Spot%20Logo.png" width="112" /></a></p>
<div class="topnav1Copy" style="height: 28px">
	<table style="width: 94%; height: 25px">
		<tr>
			<td class="NavInsert">
			<a class="auto-style13" href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_self">Home</a></td>
			<td class="NavInsert" style="width: 115px">
			<a class="auto-style13" href="Opening%20Hours.htm">Opening Hours</a></td>
			<td class="NavInsert">
			<a class="auto-style13" href="Activities.html">
			Activities</a></td>
			<td class="NavInsert">
			<a class="auto-style13" href="Happy%20hour.html">Happy Hour</a></td>
			<td class="NavInsert">
			<a class="auto-style13" href="The%20Chill%20Spot%20About%20Us.html">
			About Us</a></td>
		</tr>
	</table>
</div>
<br />
<br />
<br />
<br />
<hr class="NavInsert" />

		<br />
		<br />
		<div class="auto-style11">
			<p class="auto-style10" style="height: 109px">The Chill Spot Is a Restaurant and Lounge<br />
			<br />
			<br />
All about thriving to meeting the needs of our customers ranging from </p>
			<br />
			<br />
			<a href="Opening%20Hours.htm">
			<img alt="Have Fun and Opening Hours Redirect" height="300" src="HaveFun.jpg" width="300" /></a><br />
			<br />
			<ul class="auto-style3">
	<li>Entertainment<br />
	<br />
				</li>
				<li>Fun and Excitemt<br />
				<br />
				</li>
				<li>Free drinks Tuesday (Some pop up days as well)<br />
				<br />
				</li>
			</ul>
<ul class="auto-style5">
	<li class="auto-style9">
	<img alt="Our Team" height="46" src="Ourteam.gif" width="460" /></li>
	<li class="auto-style9">Chefs</li>
</ul>
	<p>&nbsp;</p>
	<ul class="auto-style5">
	<li class="auto-style9">Floor Managers</li>
</ul>
	<p class="auto-style8">&nbsp;</p>
	<ul class="auto-style5">
	<li class="auto-style9">Security</li>
</ul>
	<p class="auto-style8">&nbsp;</p>
	<ul class="auto-style5">
	<li class="auto-style9">Bar tenders</li>
</ul>
	<p class="auto-style8">&nbsp;</p>
	<ul class="auto-style5">
		<li class="auto-style9">And daancers</li>
</ul>
		</div>
		<hr /><br />
<p class="HappyHourHeadCopy" style="height: 52px">
This is where you belong<P class="auto-style6" style="height: 39px">We are here for you on a daily</p>
 <a href="Opening%20Hours.htm" target="_blank">
	</div>
	<img id="img1" alt="See our Hours" height="33" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button68.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button66.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button67.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button67.jpg')" src="button66.jpg" style="border: 0" width="165" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Left 1; fp-font-color-hover: #FF00FF; fp-font-color-press: #A5A0EE" fp-title="See our Hours" --></a><br />

</div>

<hr /><br />
<form action="" method="post" style="height: 587px; width: 740px;">
	<div class="auto-style3" style="height: 780px">
	<table cellpadding="2" class="auto-style5" style="width: 741px; height: 347px;">
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">Name</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<input name="Text1" style="width: 500px; height: 73px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 80px;">College Name and 
			Address</td>
			<td class="auto-style1" style="width: 502px; height: 80px;">
			<textarea name="TextArea2" style="width: 500px; height: 79px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 299px; height: 48px;">Student Information
			</td>
			<td class="auto-style1" style="width: 502px; height: 48px;">
			<textarea name="TextArea3" style="width: 501px; height: 76px"></textarea></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Mobile 
			Number</td>
			<td class="auto-style1" style="height: 80px; width: 502px">
			&nbsp;<select name="Select1">
			<option value="+1">+1</option>
			<option value="242">242</option>
			<option value="305">305</option>
			<option value="954">954</option>
			<option value="958">958</option>
			</select><input class="auto-style13" name="Text5" style="width: 235px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style1" style="height: 80px; width: 299px">Rating</td>
			<td class="auto-style1" style="height: 80px; width: 502px">Excelent
			<input checked="checked" name="Radio1" type="radio" />&nbsp; Good
			<input name="Radio1" type="radio" />&nbsp; Average<input name="Radio1" type="radio" /></td>
		</tr>
	</table>
	<table cellpadding="2" cellspacing="1" class="auto-style7" style="width: 100%; height: 99px;">
		<tr>
			<td class="auto-style10" style="width: 125px">Comments</td>
			<td class="auto-style10" style="width: 290px">
			<textarea name="TextArea1" style="width: 290px; height: 96px" rows="1"></textarea> </td>
		</tr>
		<tr>
			<td class="auto-style10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit1" type="submit" value="Submit" tabindex="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" type="reset" value="Reset" tabindex="2" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="TheChill%20Spot%20Lounge%20and%20Restaurant.html" target="_self">
			<img id="img1" alt="Back to Home" height="33" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button10.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" src="button10.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 11; fp-font-color-normal: #FF0000; fp-font-color-hover: #000080; fp-font-color-press: #800000" fp-title="Back to Home" --></a> </td>
		</tr>
	</table>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />
		<a href="The%20Chill%20Spot%20About%20Us.html" target="_self">
		<img alt="back to top" height="60" src="personal_banner_image.gif" style="float: right" width="468" /></a>
	</div>
	</form>

</body>

</html>
